version: "3.9"

services:
  postgres:
    image: postgres
    container_name: postgres_fastapi
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: gabriel
      POSTGRES_PASSWORD: romeirosato
      POSTGRES_DB: faculdade
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
